VITE_SUPABASE_PROJECT_ID="lhxmylsqrwwoyyfsiiyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoeG15bHNxcnd3b3l5ZnNpaXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDU5MjQsImV4cCI6MjA3NzIyMTkyNH0.D83uZDvqGdNCbTZskPqtxAz5uG9A1XmMcH0-Q5nawLg"
VITE_SUPABASE_URL="https://lhxmylsqrwwoyyfsiiyp.supabase.co"
